<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ecenarios.MenuController">
   <children>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/ajedrez.png" />
               </image>
            </ImageView>
            <Button fx:id="btIniciarPartida" contentDisplay="CENTER" layoutX="54.0" layoutY="145.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btIniciarPartida" prefHeight="60.0" prefWidth="120.0" text="Iniciar partida" textAlignment="CENTER" textFill="#d10000">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btReglasJuego" contentDisplay="CENTER" layoutX="240.0" layoutY="145.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btReglasJuego" prefHeight="60.0" prefWidth="120.0" text="Reglas del juego" textAlignment="CENTER" textFill="#d10000">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btCreditos" contentDisplay="CENTER" layoutX="426.0" layoutY="145.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btCreditos" prefHeight="60.0" prefWidth="120.0" text="Creditos" textAlignment="CENTER" textFill="#d10000">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btSalirJuego" layoutX="231.0" layoutY="296.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btSalirJuego" prefHeight="50.0" prefWidth="150.0" text="Salir del juego" textAlignment="CENTER" textFill="#d10000">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
